name: Pruebas de Python (Instalación Manual)

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v2

      - name: Instalar Python 3.10
        run: |
          apt-get update
          apt-get install -y python3 python3-pip
          update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
          update-alternatives --install /usr/bin/pip pip /usr/bin/pip 1

      - name: Verificar versiones
        run: |
          python --version
          pip --version

      - name: Instalar dependencias con pip
        run: pip install -r requirements.txt

      - name: Ejecutar pruebas con pytest
        run: pytest