name: Pruebas de Python (Versión Final)

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v2

      - name: Instalar Python 3.10 y Pip
        run: |
         sudo  apt-get update
         sudo  apt-get install -y python3.10 python3-pip

      - name: Verificar versiones
        run: |
          python --version
          pip --version

      - name: Instalar dependencias con pip
        run: pip install -r requerimientos.txt

      - name: Ejecutar pruebas con pytest
        run: pytest%    
